APT {
FTPArchive {
Release {
Origin "Yaya4 Repo";
Label "Yaya4 Repo";
Suite stable;
Version 1.0;
Codename no;
Architectures iphoneos-arm;
Components main;
Description "A Repo for my future project.";
};
};
};
